.post

  &__title

  .trix-content

.title-input
  background: transparent
  border: none
  
  display: block
  font-size: 2em
  font-weight: bold
  font-family: inherit
  width: 100%
  border-bottom: 2px solid $body-foreground
  resize: none
  outline: none

.field
  position: relative

.actions
  display: flex
  flex-wrap: nowrap
  justify-content: space-between

  &__group
    display: flex
    margin-bottom: 10px
    border: 1px solid #bbb
    border-top-color: #ccc
    border-bottom-color: #888
    border-radius: 3px

  &__button
    position: relative
    float: left
    color: rgba(0, 0, 0, 0.6)
    font-size: 0.75em
    font-weight: 600
    white-space: nowrap
    padding: 0 0.5em
    margin: 0
    outline: none
    border: none
    border-bottom: 1px solid #ddd
    border-radius: 0
    background: #fff

    font-size: inherit
    height: 1.6em